C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\02.exe.config
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\hobbit.txt
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\02.exe
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\02.pdb
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\obj\Debug\02.csprojResolveAssemblyReference.cache
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\obj\Debug\02.exe
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\02\obj\Debug\02.pdb
C:\Users\maa_000\Desktop\Lessone06_HW\02\bin\Debug\02.exe.config
C:\Users\maa_000\Desktop\Lessone06_HW\02\obj\Debug\02.exe
C:\Users\maa_000\Desktop\Lessone06_HW\02\obj\Debug\02.pdb
C:\Users\maa_000\Desktop\Lessone06_HW\02\bin\Debug\hobbit.txt
C:\Users\maa_000\Desktop\Lessone06_HW\02\bin\Debug\02.exe
C:\Users\maa_000\Desktop\Lessone06_HW\02\bin\Debug\02.pdb
C:\Users\maa_000\Desktop\Lessone06_HW\02\obj\Debug\02.csprojResolveAssemblyReference.cache
C:\Users\alexm\Desktop\Lessone06_HW\02\bin\Debug\02.exe.config
C:\Users\alexm\Desktop\Lessone06_HW\02\obj\Debug\02.exe
C:\Users\alexm\Desktop\Lessone06_HW\02\obj\Debug\02.pdb
C:\Users\alexm\Desktop\Lessone06_HW\02\bin\Debug\hobbit.txt
C:\Users\alexm\Desktop\Lessone06_HW\02\bin\Debug\02.exe
C:\Users\alexm\Desktop\Lessone06_HW\02\bin\Debug\02.pdb
C:\Users\alexm\Desktop\Lessone06_HW\02\obj\Debug\02.csprojResolveAssemblyReference.cache
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\02.exe.config
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\obj\Debug\02.exe
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\obj\Debug\02.pdb
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\hobbit.txt
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\02.exe
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\bin\Debug\02.pdb
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\02\obj\Debug\02.csprojResolveAssemblyReference.cache
