C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\03\bin\Debug\03.exe.config
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\03\bin\Debug\03.exe
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\03\bin\Debug\03.pdb
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\03\obj\Debug\03.csprojResolveAssemblyReference.cache
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\03\obj\Debug\03.exe
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\03\obj\Debug\03.pdb
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\03\bin\Debug\03.exe.config
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\03\obj\Debug\03.exe
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\03\obj\Debug\03.pdb
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\03\bin\Debug\03.exe
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\03\bin\Debug\03.pdb
C:\Users\alexm\Dropbox\Домашки\Lessone06_HW\03\obj\Debug\03.csprojResolveAssemblyReference.cache
