c:\users\alexm\documents\visual studio 2015\Projects\Lessone06_HW\01\bin\Debug\01.exe.config
C:\Users\alexm\documents\visual studio 2015\Projects\Lessone06_HW\01\bin\Debug\01.exe
C:\Users\alexm\documents\visual studio 2015\Projects\Lessone06_HW\01\bin\Debug\01.pdb
C:\Users\alexm\documents\visual studio 2015\Projects\Lessone06_HW\01\obj\Debug\01.csprojResolveAssemblyReference.cache
C:\Users\alexm\documents\visual studio 2015\Projects\Lessone06_HW\01\obj\Debug\01.exe
C:\Users\alexm\documents\visual studio 2015\Projects\Lessone06_HW\01\obj\Debug\01.pdb
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\01\bin\Debug\01.exe.config
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\01\obj\Debug\01.exe
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\01\obj\Debug\01.pdb
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\01\bin\Debug\01.exe
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\01\bin\Debug\01.pdb
C:\Users\maa_000\Dropbox\Домашки\Lessone06_HW\01\obj\Debug\01.csprojResolveAssemblyReference.cache
